﻿Основные изменения v2.3a:

* IBPT.
* Геометрия теперь оптимизируется и занимает меньше памяти.
* Автоматический ресайз больших текстур.
* Быстрый экспорт изменений. Если включён автоматический ресайз текстур, то скорость будет упираться в   работу алгоритма определения разрешений, который пока что ещё медленный.
* В пост процесс добавлены резкость и дифракционные звёзды. 
* Улучшен редактор материалов.
* Добавлен новый материал HydraMtlCatcher.
* Добавлена опция оверрайда всех материалов на серый.
* Улучшен интерфейс настроек рендера.
* Добавлены рендер элементы.
* Исправленно много багов.

Ограничения:

* Отсутствует поддержка солнца и портала в 2018 и 2019 максе.
* Отсутствуют прозрачные тени при выключенных каустиках.
* Отсутствует поддержка falloff.
* Отсутствует поддержка параллакса.
