﻿Основные изменения v2.3b:

* MMLT
* Мешлайт через материал HydraMtlLight.
* Источник света Hydra light (point, rectangle, disk, sphere, cylinder, sky portal).
* QMC режимы для PT и IBPT ускоряющие рендер, но могущие иногда давать артефакты в виде рисунка лесенки.
* QMC для отражений материал эдитора.
* В материал эдитор добавлены roughness и microfacet.
* Z-depth 16bit.
* Улучшение компрессии в постпроцессе.
* Исправлены некоторые баги.

Отсутствует поддержка:

* Hydra light не светит во вьюпорте и не виден в Light lister (в процессе решения).
* Env. clamp и BRDF clamp.
* mr Physical Sky.
* Прозрачные тени при выключенных каустиках.
* Falloff.
* Параллакс.