﻿25.05.2020
Основные изменения v2.5:

* Плагин для 3ds max 2021.
* Анизотропные BRDF: Beckmann и TRGGX.
* Multiscattering GGX (отражения и преломления).
* Falloff.
* Blended box (triplanar mapping).
* Ambient occlusion (AO, dirt).
* DOF для IBPT и MMLT (пока ещё есть небольшие артефакты).
* Кламп для уменьшения шума.
* Поддержка отключения фильтрации текстур (важно для текстур вращения анизотропии).

Улучшено:

* Лучше выделяется гидра лайт.
* Контраст в пост процессе не перенасыщает цвет.
* Большое количество материалов не тормозит мат. эдитор.
* Отображение BackEnv в мат. эдиторе.
* Вывод сообщений в рендер консоль.
* Некоторые фиксы битых полигонов и вертексов, с выводом предупреждений об этом.

Исправлено:

* При падении рендера 3д макс зависает.
* В прозрачность материала с нодой Back/Envir не виден фон.
* Nan пикселы с нормал мапой.
* Разная яркость гидра лайта в разных системных единицах сцены.
* Падает макс при вращении гидра солнца через интерфейс.
* Исчезает гидра лайт во вьюпорте.
* Всякие мелкие баги.

Ограничения:

* Falloff, blended box и AO нельзя вкладывать в друг друга.
* Blended box во вьюпорте отображается как обычная текстура.
* Blended box для рельефа(бампа) в разработке.
* Только 2 карты АО с разными параметрами на материал.

--------------------------------------------------------------------
15.08.2019
Основные изменения v2.4:

* Плагин для 3ds max 2020.
* Источник солнца и неба: HydraSunSky.
* Добавлены конвертеры в вирей, корону и октан.
* HydraBackEnvir для рендера разными энвайронментом и фоном.
* Ускорен экспорт геометрии.

Исправлено:

* Макс падает при удалении гидра лайта.
* ПП не отображает альфу.
* ПП не сохраняется в файл.
* Abort render при missed materials.
* Корректная обработка разделения вьюпорт/рендер модификаторов и партиклов.
* Фиксация вида/камеры в настройках рендера.
* Детект смены местами материалов в бленде.
* Не работает DOF если ни разу не открыть настройки рендера в сцене.
* Не меняются местами материалы в мультиматериале.
* Не отображается добавленный материал в мультиматериале.
* Не корректный поворот текстуры в Color correct.
* Инверт для карт высот в бампе.  Но пока не работает отслеживание изменений.
* Отсутствие фильтрации текстур при тайлинге, поворотах, и в цветокорректирующих нодах.
* Иногда прогресс бар рендера показывает 0%.
* Не работают процедурные текстуры 3д макса в энвайронменте.
* Не меняются объекты во время рендера анимации с анимированными модификатороми (noise, bend, skin, morpher и т.д.)
* Не работает градиент рамп в кетчере.
* Поломка текстур при замене на другую и другого разрешения.
* Иногда падает рендер при смещении энвайронмента.
* и другие мелкие правки.

--------------------------------------------------------------------
28.02.2018
Основные изменения v2.3b:

* MMLT
* Мешлайт через материал HydraMtlLight.
* Источник света Hydra light (point, rectangle, disk, sphere, cylinder, sky portal).
* QMC режимы для PT и IBPT ускоряющие рендер, но могущие иногда давать артефакты в виде рисунка лесенки.
* QMC для отражений материал эдитора.
* В материал эдитор добавлены roughness и microfacet.
* Z-depth 16bit.
* Партиклы.
* Улучшение компрессии в постпроцессе.
* Исправлены некоторые баги.

Отсутствует поддержка:

* Hydra light не светит во вьюпорте и не виден в Light lister (в процессе решения).
* Env. clamp и BRDF clamp.
* mr Physical Sky.
* Прозрачные тени при выключенных каустиках.
* Falloff.
* Параллакс.