﻿Changes in v2.5.2. 
So far only for 20 and 22 max!
29.01.2021

Major changes:
* Added neural network Intel denoise.
* Support 2022 3ds max. (26.04.2021)

Improved:
* Multisampling for the rendering element: color and normal pass.
* The normal pass takes into account the bump.

Fixed:
* Incorrect color of the render element: normal pass.

Restrictions:

....................................................

Changes in v2.5.1.
03.12.2020

Major changes:
* Added "Vibrance" to the post process.

Improved:
* Contrast and uniform contrast in a more correct color space.
* Uniform Contrast works more gently, avoiding banding.

Fixed:
* Incorrect locking GUI of the anisotropy.
* In white balance, color distortion on bright areas.

Restrictions: